build:
	cd ../.. && mvn clean install -DskipTests
	mvn clean install -DskipTests

move2:
	mkdir -p server1;
	mkdir -p server2;
	cp target/fresco-demo-beach.jar server1;
	cp ressources/hosts2 server1;
	cp ressources/jsonInput1.json server1;
	cp target/fresco-demo-beach.jar server2;
	cp ressources/hosts2 server2;
	cp ressources/jsonInput2.json server2;
	
move3:
	make move2;
	mkdir -p server3;
	cp ressources/hosts3 server1;
	cp ressources/hosts3 server2;
	cp target/fresco-demo-beach.jar server3;
	cp ressources/hosts3 server3;
	cp ressources/jsonInput3.json server3;
	
move4:
	make move3;
	mkdir -p server4;
	cp ressources/hosts4 server1;
	cp ressources/hosts4 server2;
	cp ressources/hosts4 server3;
	cp target/fresco-demo-beach.jar server4;
	cp ressources/hosts4 server4;
	cp ressources/jsonInput4.json server4;	

move5:
	make move4;
	mkdir -p server5;
	cp ressources/hosts5 server1;
	cp ressources/hosts5 server2;
	cp ressources/hosts5 server3;
	cp ressources/hosts5 server4;
	cp target/fresco-demo-beach.jar server5;
	cp ressources/hosts5 server5;
	cp ressources/jsonInput5.json server5;	

move6:
	make move5;
	mkdir -p server6;
	cp ressources/hosts6 server1;
	cp ressources/hosts6 server2;
	cp ressources/hosts6 server3;
	cp ressources/hosts6 server4;
	cp ressources/hosts6 server5;
	cp target/fresco-demo-beach.jar server6;
	cp ressources/hosts6 server6;
	cp ressources/jsonInput6.json server6;	


run2dummy:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts2 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts2 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput2.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt

run2mascot:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts2 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts2 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput2.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt

run3dummy:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput3.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt
	
run3mascot:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts3 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput3.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt

run4dummy:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput3.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server4 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 4 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput4.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt
	
run4mascot:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput3.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server4 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 4 -l INFO -hf hosts4 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput4.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt

run5dummy:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput3.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server4 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 4 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput4.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server5 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 5 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput5.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt
	
run5mascot:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput3.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server4 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 4 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput4.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server5 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 5 -l INFO -hf hosts5 -s spdz -Dspdz.preprocessingStrategy=MASCOT -jf jsonInput5.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt
	
run6dummy:
	cd server1 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 1 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput1.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server2 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 2 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput2.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server3 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 3 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput3.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server4 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 4 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput4.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server5 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 5 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput5.json -d "2019-05-05" -iId 2 > log.txt 2>&1 &
	cd server6 && java -jar fresco-demo-beach.jar -e SEQUENTIAL_BATCHED -i 6 -l INFO -hf hosts6 -s spdz -Dspdz.preprocessingStrategy=DUMMY -jf jsonInput6.json -d "2019-05-05" -iId 2 2>&1 | tee log.txt
	
